<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en raya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="Style.css" rel="stylesheet">
</head>
<body>
    <h1>Tres en raya</h1>
    <h2 id="textoVictoria">Has ganado!</h2>
    <div id="tablero">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </div>
    <div id="boton">
    <button id="reset" onclick="reset()">Reiniciar</button>
    </div>
    <script src="Main.js"></script>
</body> 
</html>